<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crm</groupId>
  <artifactId>comcastseleniumframework-SDET30</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.27</version>
</dependency>
  
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.1.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>4.1.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>3.8.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.11.0</version>
</dependency>


  </dependencies>
  
    <build>
  <pluginManagement>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>3.0.0-M5</version>
  		</plugin>
  	</plugins>
  	</pluginManagement>
  </build>
  
  
  <profiles>
  <profile>
  <id>Smoke</id>
  <build>
  <pluginManagement>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>3.0.0-M5</version>
  			<configuration>
  		<suiteXmlFiles>
            <suiteXmlFile>testng_smokeSuite.xml</suiteXmlFile>
        </suiteXmlFiles>
  			</configuration>
  		</plugin>
  	</plugins>
  	</pluginManagement>
  </build>
  </profile>
  
    <profile>
  <id>Reg</id>
  <build>
  <pluginManagement>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>3.0.0-M5</version>
  			<configuration>
  		<suiteXmlFiles>
            <suiteXmlFile>testng_regressionSuite.xml</suiteXmlFile>
        </suiteXmlFiles>
  			</configuration>
  		</plugin>
  	</plugins>
  	</pluginManagement>
  </build>
  </profile>
  
     <profile>
  <id>Fullreg</id>
  <build>
  <pluginManagement>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>3.0.0-M5</version>
  			<configuration>
  		<suiteXmlFiles>
            <suiteXmlFile>FullRegression.xml</suiteXmlFile>
        </suiteXmlFiles>
  			</configuration>
  		</plugin>
  	</plugins>
  	</pluginManagement>
  </build>
  </profile>
  
    <profile>
  <id>A_contacts</id>
  <build>
  <pluginManagement>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>3.0.0-M5</version>
  			<configuration>
  		<suiteXmlFiles>
            <suiteXmlFile>Assigncontacts.xml</suiteXmlFile>
        </suiteXmlFiles>
  			</configuration>
  		</plugin>
  	</plugins>
  	</pluginManagement>
  </build>
  </profile>
  
</profiles>
  
</project>
